# VITE_OPEN_WEATHER_API_KEY=
# VITE_OPEN_WEATHER_API_KEY=
VITE_OPEN_WEATHER_API_KEY=<YOUR API KEY>
# VITE_BACKEND_URL = http://127.0.0.1:5000 #default for only python run 
# VITE_BACKEND_URL = http://0.0.0.0:8001
VITE_BACKEND_URL = http://localhost:8000 #default if using docker 
